name: CI

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: test zadanie_1
      run: |
        python zadanie_1/tests.py
    - name: test zadanie_2
      run: |
        python zadanie_2/tests.py
    - name: test zadanie_2
      run: |
        python zadanie_2/tests.py
